
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models &#8212; stock analysis project 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tasks" href="tasks.html" />
    <link rel="prev" title="Views" href="views.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-OBVapp.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-OBVapp.models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="OBVapp.models.OBVindex">
<em class="property">class </em><code class="sig-prename descclassname">OBVapp.models.</code><code class="sig-name descname">OBVindex</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OBVapp.models.OBVindex" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.investopedia.com/terms/o/onbalancevolume.asp">https://www.investopedia.com/terms/o/onbalancevolume.asp</a>
will hold best 10  obv = volume percentage best growth for the 10 days.</p>
<ol class="arabic simple">
<li><p>If today’s closing price is higher than yesterday’s closing price, then: Current OBV = Previous OBV + today’s volume.</p></li>
<li><p>If today’s closing price is lower than yesterday’s closing price, then: Current OBV = Previous OBV - today’s volume.</p></li>
<li><p>If today’s closing price equals yesterday’s closing price, then: Current OBV = Previous OBV.</p></li>
</ol>
<p>should be 1 value per each comapny stock in 10 best OBV change in DB.</p>
<dl class="py exception">
<dt id="OBVapp.models.OBVindex.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#OBVapp.models.OBVindex.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="OBVapp.models.OBVindex.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#OBVapp.models.OBVindex.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="OBVapp.models.OBVindex.company_stock_data">
<code class="sig-name descname">company_stock_data</code><a class="headerlink" href="#OBVapp.models.OBVindex.company_stock_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="OBVapp.models.OBVindex.company_stock_data_id">
<code class="sig-name descname">company_stock_data_id</code><a class="headerlink" href="#OBVapp.models.OBVindex.company_stock_data_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="OBVapp.models.OBVindex.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#OBVapp.models.OBVindex.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="OBVapp.models.OBVindex.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#OBVapp.models.OBVindex.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="OBVapp.models.OBVindex.obv">
<code class="sig-name descname">obv</code><a class="headerlink" href="#OBVapp.models.OBVindex.obv" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="OBVapp.models.OBVindex.percentage_change">
<code class="sig-name descname">percentage_change</code><a class="headerlink" href="#OBVapp.models.OBVindex.percentage_change" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">stock analysis project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Stock Analysis Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="OBVapp.html">OBVapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main_appmodules/Main_app.html">Main_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="all-about-me.html">All about me</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="OBVapp.html">OBVapp</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Views</a></li>
      <li>Next: <a href="tasks.html" title="next chapter">Tasks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, idan z.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modulesf/OBVappmodules/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>