Main\_app package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Main_app.migrations

Submodules
----------

Main\_app.admin module
----------------------

.. automodule:: Main_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

Main\_app.apps module
---------------------

.. automodule:: Main_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

Main\_app.models module
-----------------------

.. automodule:: Main_app.models
   :members:
   :undoc-members:
   :show-inheritance:

Main\_app.tasks module
----------------------

.. automodule:: Main_app.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Main\_app.tests module
----------------------

.. automodule:: Main_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

Main\_app.views module
----------------------

.. automodule:: Main_app.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Main_app
   :members:
   :undoc-members:
   :show-inheritance:
